<!DOCTYPE html>
<html>
<head>
  <title>Cart</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="navbar">
  <h2>🛒 Cartly.in</h2>
  <div>
    <a href="index.html">🏠 Home</a>
    <a href="wishlist.html">❤️ Wishlist</a>
    <button onclick="toggleDarkMode()">🌙</button>
  </div>
</div>

<h2>Your Cart</h2>

<div class="products" id="cart-container"></div>

<h2 id="total"></h2>

<script>
let cart = JSON.parse(localStorage.getItem("cart")) || [];
let container = document.getElementById("cart-container");
let total = 0;

cart.forEach(item => {
  total += item.price;

  container.innerHTML += `
    <div class="card">
      <img src="${item.image}">
      <h3>${item.name}</h3>
      <p>₹${item.price}</p>
    </div>
  `;
});

document.getElementById("total").innerText = "Total: ₹" + total;
</script>

<script src="script.js"></script>

</body>
</html>